# Basanti-App

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/basanti/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basanti/app/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  TmdbApi.kt
app/src/main/java/com/basanti/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml  splash_gradient.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/basanti/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
